<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sevillana&display=swap" rel="stylesheet">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Escrita</h3>
                    <div class="cartao__conteudo__pergunta">
                        O que é Escrita?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        A escrita é a linguagem mais antigas que a humanidade 
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Musica</h3>
                    <div class="cartao__conteudo__pergunta">
                        O que é musica?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        É a forma mais divertida de passar seus pensamentos a alguem 
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Escrita</h3>
                    <div class="cartao__conteudo__pergunta">
                          Quem é Rick Riordan ?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        um autor americano, mais conhecido por escrever a série Percy Jackson e os Olimpianos . Os livros de Riordan foram traduzidos para quarenta e duas línguas e venderam mais de trinta milhões de cópias nos Estados Unidos.
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>